spring.config.import=application-default.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cloudinary_api_key=${CLOUD_API}
cloudinary_api_secret=${CLOUD_SECRET}
cloudinary_name=${CLOUD_NAME}

spring.profiles.default=default
