spring.datasource.url=jdbc:mysql://localhost/School_db_test
spring.datasource.username=root
spring.datasource.password=IcuI4cu2

cloudinary_api_key=249119262672761
cloudinary_api_secret=IGsVcz3MwMDrUmd-kyahxGL-x1Y
cloudinary_name=ddgm9zdnr

