spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cloudinary_api_key=249119262672761
cloudinary_api_secret=IGsVcz3MwMDrUmd-kyahxGL-x1Y
cloudinary_name=ddgm9zdnr

DATABASE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
